# seata-dubbo-sample

./: .gitignore  pom.xml
dubbo-api/: pom.xml
dubbo-api/src/main/java/com/example/service/: OrderService.java
dubbo-consumer/: pom.xml
dubbo-consumer/src/main/java/com/example/service/impl/: OrderServiceConsumer.java
dubbo-consumer/src/main/resources/: application.properties
dubbo-provider/: pom.xml
dubbo-provider/src/main/java/com/example/service/: MainApplication.java
dubbo-provider/src/main/java/com/example/service/impl/: OrderServiceImpl.java
dubbo-provider/src/main/resources/: application.properties
