dubbo.application.name=order-service-provider
dubbo.registry.address=nacos://127.0.0.1:8848
dubbo.registry.username=nacos
dubbo.registry.password=nacos
dubbo.protocol.port=20080
dubbo.scan.base-packages=com.example
server.port=8002

